{
  "short_name": "Barcode Scanner",
  "name": "Barcode Scanner",
  "description": "A Progressive Web Application (PWA) that scans barcodes of various formats, using the Barcode Detection API.",
  "categories": [
    "barcode",
    "scanner",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "assets/app-icons/screenshots/screenshot-light.png",
      "sizes": "1750x2504",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/screenshots/screenshot-dark.png",
      "sizes": "1750x2504",
      "type": "image/png"
    }
  ],
  "icons": [
    {
     "src": "assets/app-icons/android-icon-36x36.png",
     "sizes": "36x36",
     "type": "image/png",
     "density": "0.75"
    },
    {
     "src": "assets/app-icons/android-icon-48x48.png",
     "sizes": "48x48",
     "type": "image/png",
     "density": "1.0"
    },
    {
     "src": "assets/app-icons/android-icon-72x72.png",
     "sizes": "72x72",
     "type": "image/png",
     "density": "1.5"
    },
    {
     "src": "assets/app-icons/android-icon-96x96.png",
     "sizes": "96x96",
     "type": "image/png",
     "density": "2.0"
    },
    {
     "src": "assets/app-icons/android-icon-144x144.png",
     "sizes": "144x144",
     "type": "image/png",
     "density": "3.0"
    },
    {
     "src": "assets/app-icons/android-icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png",
     "density": "4.0"
    }
   ],
  "start_url": ".",
  "theme_color": "#212529",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}
